aws.accessKeyId=${AWS.ACCESS_KEY_ID}
aws.secretKey=${AWS.SECRET_KEY}
aws.region=${AWS_REGION}
aws.sns.topic.catalog.arn=${AWS_SNS_TOPIC_CATALOG_ARN}
server.port=${SERVER_PORT}
spring.datasource.url=${DATABASE_URL}